DB_URI=mongodb://cl917z8yp00414tpifrvc6gzk:e7d16900ab2b7f5546af839b08374dcc@dokku-mongo-cl917z8yp00414tpifrvc6gzk:27017/cl917z8yp00414tpifrvc6gzk
JWT_SECRET_KEY=JWT_SECRET_KEY_HERE
REFRESH_TOKEN_SECRET_KEY=ksddjfbskfvbsdkfbksdbvksdbf
AWS_REGION=AWS_REGION_HERE
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_HERE
